APP_ID=<DISCORD_APP_ID>
DISCORD_TOKEN=<PRIVATE_DISCORD_TOKEN>
PUBLIC_KEY=<PUBLIC_BOT_KEY>
GUILD_ID=<DISCORD_SERVER_ID>
BOT_CHANNEL_ID=<DISCORD_BOT_CHANNEL_ID>
REST_URL=<REST_API_URL_BASE (end in /)>
REST_USERNAME=<PALWORLD_SERVER_ADMIN_USERNAME>
REST_PASSWORD=<PALWORLD_SERVER_ADMIN_PASSWORD>